:root {
    --neutral-50: #fafafa;
    --neutral-100: #f5f5f5;
    --neutral-200: #e5e5e5;
    --neutral-300: #d4d4d4;
    --neutral-400: #a3a3a3;
    --neutral-500: #737373;
    --neutral-600: #525252;
    --neutral-700: #404040;
    --neutral-800: #262626;
    --neutral-900: #171717;
    --neutral-1000: #0f0f0f;
    --main-font: "Geist", sans-serif;
}

body {
    background-color: var(--neutral-1000);
    padding: 0px;
    margin: 0px;
    color: var(--neutral-50);
    font-family: var(--main-font);
}

nav ul {
    padding: 0.5rem 4rem;
}

.content-wrapper {
    padding: 3rem 4rem;
}

th {
    font-weight: 500;
}

button {
    font-family: var(--main-font);
    background-color: var(--neutral-800);
    color: var(--neutral-50);
    border: none;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    border-radius: 0.2rem;
    font-weight: 500;
    cursor: pointer;
}

button span {
    padding-left: 0.5rem;
}

.btn-wrapper {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.table-wrapper {
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
}

.table-wrapper thead {
    border-bottom: 1px solid var(--neutral-50);
    color: var(--neutral-400);
}

.table-wrapper thead th:last-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.table-wrapper th,
.table-wrapper td {
    padding: 0.875rem 0.950rem;
    text-align: left;
}

.table-wrapper tbody tr {
    border-bottom: 1px solid var(--neutral-50);
}

.nav-divider {
    margin-inline: 1rem;
}

.nav-link {
    color: var(--neutral-500);
    text-decoration: none;
    font-size: small;
}

.nav-link.nav-active {
    color: var(--neutral-50);
    font-weight: 600;
}

.screen-wrapper {
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out 0.3s;
}

.screen-wrapper.active {
    opacity: 1;
    transition: opacity 0.7s cubic-bezier(0.34, 1.56, 0.64, 1) 0s;
    visibility: visible;
}

.modal-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--neutral-50);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    z-index: 1000;
}

.modal-wrapper h1 {
    font-size: 1.5rem;
    color: var(--neutral-900);
    margin: 0;
}

.modal-desc {
    font-size: 0.875rem;
    color: var(--neutral-400);
    margin-bottom: 2rem;
}

.form-wrapper label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--neutral-900);
}

.form-wrapper input {
    width: 92%;
    padding: 0.75rem;
    margin-top: 0.3rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    color: var(--neutral-900);
    background-color: transparent;
    border: 1px solid var(--neutral-200);
    border-radius: 0.375rem;
}

::placeholder {
    font-family: var(--main-font);
    font-weight: 300;
    color: var(--neutral-400);
}

.form-wrapper button {
    margin-top: 0.5rem;
    background-color: var(--neutral-900);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.centered-cell {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}